spring.application.name=WeatherMovie

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.port=8090
spring.devtools.livereload.enabled=false

weather.api.key=1f56be5014b0b0ba3f0d316deb5bf011
weather.api.url=https://api.openweathermap.org/data/2.5

tmdb.api.key=864755ed6fa76fd5c2dad3068b08fa6c
tmdb.api.url=https://api.themoviedb.org/3

spring.security.user.name=admin
spring.security.user.password=admin
